export default {
  colors: {
    //-------------------------Primary-------------------------
    primary: "rgba(51, 204, 204, 1)",
    //
    primaryGreen900: "hsl(176, 89%, 18%)",
    primaryGreen800: "hsl(176, 89%, 22%)",
    primaryGreen700: "hsl(177, 89%, 28%)",
    primaryGreen600: "hsl(176, 89%, 33%)",
    primaryGreen500: "hsl(176, 89%, 39%)",
    primaryGreen400: "hsl(176, 57%, 50%)",
    primaryGreen300: "hsl(176, 57%, 62%)",
    primaryGreen200: "hsl(176, 57%, 74%)",
    primaryGreen100: "hsl(176, 57%, 85%)",
    primaryGreen50: "hsl(176, 55%, 94%)",

    primaryPurple900: "hsl(296, 41%, 19%)",
    primaryPurple800: "hsl(294, 42%, 25%)",
    primaryPurple700: "hsl(295, 42%, 31%)",
    primaryPurple600: "hsl(295, 42%, 37%)",
    primaryPurple500: "hsl(295, 42%, 43%)",
    primaryPurple400: "hsl(294, 32%, 53%)",
    primaryPurple300: "hsl(295, 32%, 64%)",
    primaryPurple200: "hsl(295, 44%, 85%)",
    primaryPurple100: "hsl(293, 60%, 94%)",
    primaryPurple50: "hsl(295, 58%, 96%)",
    //-------------------------Secondary-------------------------
    // secondarySky900: 'hsl(185, 15%, 34%)',
    // secondarySky800: 'hsl(186, 14%, 43%)',
    // secondarySky700: 'hsl(186, 16%, 53%)',
    // secondarySky600: 'hsl(185, 25%, 64%)',
    // secondarySky500: 'hsl(185, 43%, 75%)',
    // secondarySky400: 'hsl(185, 43%, 79%)',
    // secondarySky300: 'hsl(185, 43%, 84%)',
    // secondarySky200: 'hsl(185, 43%, 89%)',
    secondarySky100: "hsl(185, 42%, 94%)",
    secondarySky50: "hsl(180, 38%, 97%)",
    //-------------------------  Others -------------------------
    neutral900: "hsl(0, 0%, 14%)",
    neutral800: "hsl(0, 0%, 27%)",
    neutral750: "hsl(0, 0%, 35%)",
    neutral700: "hsl(0, 0%, 55%)",
    neutral600: "hsl(0, 0%, 76%)",
    neutral500: "hsl(0, 0%, 86%)",
    neutral400: "hsl(0, 0%, 89%)",
    neutral300: "hsl(0, 0%, 91%)",
    neutral200: "hsl(0, 0%, 94%)",
    neutral100: "hsl(0, 0%, 96%)",
    neutral50: "hsl(0, 0%, 99%)",

    // blue900: 'hsl(217, 100%, 20%)',
    // blue800: 'hsl(215, 100%, 27%)',
    // blue700: 'hsl(213, 100%, 35%)',
    // blue600: 'hsl(211, 100%, 44%)',
    blue500: "hsl(209, 100%, 55%)",
    // blue400: 'hsl(207, 100%, 63%)',
    // blue300: 'hsl(205, 100%, 71%)',
    // blue200: 'hsl(203, 100%, 78%)',
    // blue100: 'hsl(201, 100%, 86%)',
    // blue50: 'hsl(199, 100%, 95%)',

    navy500: "hsl(249, 71%, 28%)",
    navy100: "hsl(247, 29%, 83%)",
    navy50: "hsl(246, 28%, 93%)",

    green1000: "hsl(136, 63%, 46%)",
    // green900: 'hsl(107, 100%, 8%)',
    // green800: 'hsl(106, 100%, 16%)',
    green700: "hsl(104, 94%, 24%)",
    green600: "hsl(102, 85%, 34%)",
    green500: "hsl(100, 77%, 44%)",
    green400: "hsl(98, 100%, 53%)",
    // green400: 'hsl(98, 100%, 53%)',
    // green300: 'hsl(96, 100%, 63%)',
    // green200: 'hsl(94, 100%, 74%)',
    // green100: 'hsl(92, 100%, 86%)',
    green50: "hsl(120, 52%, 96%)",

    // orange900: 'hsl(23, 100%, 19%)',
    // orange800: 'hsl(25, 100%, 26%)',
    // orange700: 'hsl(27, 100%, 34%)',
    // orange600: 'hsl(29, 93%, 43%)',
    // orange500: 'hsl(31, 96%, 53%)',
    // orange400: 'hsl(33, 100%, 63%)',
    // orange300: 'hsl(35, 100%, 71%)',
    // orange200: 'hsl(37, 100%, 78%)',
    orange100: "hsl(39, 100%, 92%)",
    orange50: "hsl(34, 54%, 97%)",

    // red900: 'hsl(349, 100%, 19%)',
    // red800: 'hsl(351, 100%, 26%)',
    // red700: 'hsl(353, 100%, 34%)',
    // red600: 'hsl(355, 100%, 43%)',
    red500: "hsl(357, 91%, 55%)",
    red400: "hsl(359, 100%, 63%)",
    red300: "hsl(1, 100%, 71%)",
    // red200: 'hsl(3, 100%, 78%)',
    red100: "hsl(5, 100%, 94%)",
    // red50: 'hsl(4, 100%, 97%)',

    white: "hsl(0, 0%, 100%)",
    black: "hsl(0, 0%, 0%)",

    // --------- color decrease contrast when number increase
    text1: "$black",
    text2: "$neutral900",
    text3: "$neutral800",
    text4: "$neutral750",
    textReverse: "$white",
    // ---------
    background: "$white",
    backgroundReverse: "$black",
    // ---------
    date: "$neutral700",
    input: "$neutral900",
  },
};
