import React from "react";

function LoginIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="524.67"
      height="531.397"
      viewBox="0 0 524.67 531.397"
    >
      <path
        fill="#a0616a"
        d="M117.67523 88.74385L113.67523 109.74385 133.61763 115.36589 131.1398 92.94604 117.67523 88.74385z"
      ></path>
      <path
        fill="#3f3d56"
        d="M0 523.445c0 .66.53 1.19 1.19 1.19h522.29c.66 0 1.19-.53 1.19-1.19 0-.66-.53-1.19-1.19-1.19H1.19c-.66 0-1.19.53-1.19 1.19z"
      ></path>
      <path
        fill="#fff"
        d="M356.038 238.309h-205.67c-23.322 0-42.23 18.907-42.23 42.23V479.97c0 23.323 18.908 42.23 42.23 42.23h205.67c23.323 0 42.23-18.907 42.23-42.23V280.54c0-23.323-18.907-42.23-42.23-42.23z"
      ></path>
      <path
        fill="#3f3d56"
        d="M356.038 523.2h-205.67c-23.836 0-43.23-19.392-43.23-43.229V280.54c0-23.837 19.394-43.23 43.23-43.23h205.67c23.837 0 43.23 19.393 43.23 43.23V479.97c0 23.837-19.393 43.23-43.23 43.23zM150.368 239.31c-22.734 0-41.23 18.495-41.23 41.23V479.97c0 22.735 18.497 41.23 41.23 41.23h205.67c22.734 0 41.23-18.495 41.23-41.23V280.54c0-22.735-18.496-41.23-41.23-41.23h-205.67z"
      ></path>
      <path
        fill="#6c63ff"
        d="M370.936 324.77h-82.668c-3.507 0-6.36-2.853-6.36-6.359s2.853-6.36 6.36-6.36h82.668c3.506 0 6.359 2.854 6.359 6.36s-2.853 6.36-6.36 6.36zM293.382 374.777h-80.357c-2.026 0-3.674-1.648-3.674-3.674s1.648-3.673 3.674-3.673h80.357c2.026 0 3.674 1.647 3.674 3.673s-1.648 3.674-3.674 3.674z"
      ></path>
      <rect
        width="46.498"
        height="5.961"
        x="133.618"
        y="251.967"
        fill="#6c63ff"
        rx="0.31"
        ry="0.31"
      ></rect>
      <circle cx="334.336" cy="253.159" r="4.769" fill="#3f3d56"></circle>
      <circle cx="347.451" cy="253.159" r="4.769" fill="#3f3d56"></circle>
      <circle cx="360.566" cy="253.159" r="4.769" fill="#3f3d56"></circle>
      <path
        fill="#3f3d56"
        d="M149.868 394.445c0 .66.53 1.19 1.19 1.19h204.29c.66 0 1.19-.53 1.19-1.19 0-.66-.53-1.19-1.19-1.19h-204.29c-.66 0-1.19.53-1.19 1.19z"
      ></path>
      <g>
        <path
          fill="#a0616a"
          d="M212.173 100.917c4.35-3.594 9.729-4.263 12.015-1.494 2.287 2.768.614 7.924-3.737 11.518a14.12 14.12 0 01-5.958 2.995l-18.62 14.994-6.85-8.888 19.084-13.837a14.12 14.12 0 014.066-5.288z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M104.553 134.747c-.01-.663-.004-6.447 4.278-10.103 4.92-4.2 11.86-2.5 14.295-1.903 5.623 1.377 6.085 3.79 11.366 6.268 9.88 4.637-2.5 2.264 3.38.777 2.035-.515 31.312-2.546 38.6-7.03 14.173-8.724 23.83-14.014 23.83-14.014l6.313 12.626s-9.129 12.694-21.977 22.097c-13.179 9.646-19.769 14.47-29.783 16.333-.862.16-22.072 3.781-39.155-8.981-3.897-2.911-11.036-8.245-11.147-16.07z"
        ></path>
        <circle cx="124.136" cy="80.643" r="21.993" fill="#a0616a"></circle>
        <path
          fill="#a0616a"
          d="M296.37473 228.39777L273.72531 205.21346 262.03351 217.40936 278.90814 239.63901 295.64612 241.55336 296.37473 228.39777z"
        ></path>
        <path
          fill="#2f2e41"
          d="M167.046 184.922c1.324.11 5.534.953 9.558-1.26 2.746-1.511 4.155-3.758 4.63-4.472 5.902-8.864 28.553-22.685 48.881-23.535 4.604-.193 7.634.34 10.388 1.776 3.906 2.036 5.465 4.952 10.42 11.783 2.711 3.737 5.71 7.257 8.454 10.97 16.062 21.736 22.151 23.442 21.53 30.41-.691 7.732-9.03 15.068-14.572 14.221-2.27-.347-3.149-1.925-6.181-5.12-8.891-9.368-12.57-7.637-18.9-14.812-7.39-8.377-6.423-15.323-10.279-15.591-3.575-.25-5.095 5.676-12.729 13.548-3.493 3.602-5.98 5.254-13.558 10.511-29.51 20.473-29.982 21.912-35.937 23.545-2.606.714-21.1 5.784-27.688-2.284-10.31-12.627 14.046-50.682 25.983-49.69zM289.45 233.637c1.666-.748 3.614-1.623 4.24-3.634.424-1.36.18-3.039-.696-4.198-1.011-1.338-2.508-1.515-2.448-1.751.092-.36 3.632-.22 7.517 1.154.734.259 4.055 1.473 8.28 4.771 3.386 2.643 2.93 3.173 5.053 4.697 6.517 4.678 12.628.991 16.154 5.378 1.361 1.693 1.942 4.097 1.369 6.04-1.15 3.904-6.743 5.247-9.8 5.94-7.361 1.67-12.933.307-18.751-.673-19.787-3.335-30.904-.298-32.392-4.882-.282-.867.176-.794 1.702-7.16 1.505-6.284 1.456-8.01 2.738-8.513 1.93-.757 3.227 2.688 8.09 3.867 4.31 1.045 7.865-.551 8.944-1.036z"
        ></path>
        <path
          fill="#a0616a"
          d="M256.10776 304.24255L250.38535 272.34015 233.86249 275.8663 235.34267 303.73599 248.11754 314.71902 256.10776 304.24255z"
        ></path>
        <path
          fill="#2f2e41"
          d="M173.508 195.645c1.034.835 4.044 3.897 8.617 4.325 3.12.292 5.547-.776 6.342-1.1 9.86-4.02 36.364-2.737 53.662 7.974 3.918 2.426 6.125 4.569 7.598 7.303 2.089 3.878 1.741 7.166 2.006 15.601.145 4.614.65 9.212.835 13.824 1.085 27.005 5.165 31.837.737 37.253-4.913 6.01-15.931 7.397-20.042 3.585-1.683-1.562-1.524-3.361-2.24-7.708-2.096-12.744-6.112-13.377-7.32-22.869-1.412-11.082 3.29-16.286.25-18.673-2.82-2.214-7.404 1.836-18.141 4.063-4.913 1.018-7.9.989-17.122 1.084-35.915.369-37.112 1.295-42.957-.699-2.557-.872-20.707-7.061-21.628-17.437-1.44-16.237 40.082-34.05 49.403-26.526zM247.436 304.69c1.799.316 3.901.686 5.55-.626 1.114-.888 1.855-2.414 1.78-3.866-.085-1.675-1.225-2.661-1.042-2.823.28-.246 3.129 1.858 5.573 5.176.46.626 2.528 3.496 4.172 8.598 1.317 4.088.642 4.27 1.543 6.724 2.765 7.53 9.893 7.91 10.347 13.52.175 2.166-.694 4.48-2.26 5.767-3.143 2.584-8.525.555-11.444-.587-7.029-2.752-10.874-7.01-15.138-11.087-14.5-13.87-25.404-17.6-24.061-22.229.254-.876.591-.558 5.429-4.97 4.774-4.353 5.702-5.809 7.046-5.505 2.023.457 1.16 4.036 4.522 7.742 2.979 3.285 6.818 3.96 7.983 4.165zM127.135 84.847c.856-3.063-.22-4.179.877-5.554 0 0 .44-.553 4.384-2.046-1.163-6.75-.292-7.892-.292-7.892 1.004-1.315 3.015-1.633 4.384-1.461 2.896.364 3.409 2.982 5.261 2.923 2.56-.081 5.63-5.205 4.677-9.646-.777-3.622-4.129-6.312-4.969-5.846-.833.463-3.832-1.578-4.969-1.169-.776.28-4.432-.092-5.261.292-.905.42-3.498 3.035-3.746 2.706-1.722-2.29-1.685-3.089-2.684-3.582-1.771-.875-3.696.741-7.015 2.338-6.83 3.285-8.83 1.325-11.984 4.092-1.594 1.398-2.449 4.069-4.093 9.353-2.299 7.391-3.448 11.087-2.338 14.615 1.132 3.598 2.8 2.815 5.261 7.892 2.74 5.651 1.796 8.936 4.385 10.23 2 1 5.216.364 6.43-1.461 2.079-3.125-3.294-7.352-1.461-12.277 1.125-3.022 4.594-5.315 6.722-4.676 2.406.721 2.584 5.035 4.093 4.969 1.292-.057 2.189-3.266 2.338-3.8z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M110.474 105.892c4.5-5.046 22.832.177 24.553 8.184.707 3.294-1.905 4.684-1.17 8.477 1.077 5.546 7.17 5.168 11.692 10.815 6.421 8.016-.194 15.851 7.015 29.229 1.54 2.858 2.84 5.268 5.554 7.6 6.23 5.35 12.027 3.515 15.2 8.476 2.371 3.71 1.397 8.282 1.168 9.353-.936 4.392-3.473 5.462-5.261 9.061-2.975 5.988.393 10.384.585 17.538.239 8.95-4.518 21.358-14.03 25.43-10.688 4.573-23.577-3.002-29.814-10.523-3.722-4.488-4.803-8.628-6.43-13.738-7.278-22.837-11.389-20.772-16.954-38.875-6.361-20.695-7.612-44.94 0-52.613 1.01-1.016 3.786-3.367 5.554-7.6 2.379-5.694.324-8.555 2.338-10.814z"
        ></path>
        <g>
          <path
            fill="#a0616a"
            d="M176.973 223.359c3.49 4.433 4.03 9.827 1.209 12.047-2.822 2.22-7.937.426-11.427-4.01a14.12 14.12 0 01-2.852-6.027l-14.547-18.971 7.516-5.733 14.912 18.503c2.04.962 3.819 2.4 5.19 4.19z"
          ></path>
          <path
            fill="#e6e6e6"
            d="M123.697 125.123c.648-.144 6.311-1.319 10.764 2.127 5.115 3.959 4.867 11.1 4.78 13.606-.2 5.786-2.468 6.73-3.817 12.405-2.524 10.62 2.282 20.488 4.938 25.94.919 1.887 3.872 7.662 9.75 13.88 11.432 12.096 21.632 18.46 21.632 18.46l-10.958 9.741s-17.455-5.32-29.282-15.98c-12.132-10.933-30.79-49.618-34.657-59.042-.333-.811 4.385 12.382 13.393-6.945 2.055-4.409 5.82-12.486 13.457-14.192z"
          ></path>
        </g>
      </g>
      <g>
        <path
          fill="#ffb6b6"
          d="M273.945 421.686c-6.965 1.068-12.06 5.527-11.38 9.96.68 4.432 6.877 7.159 13.845 6.09a17.634 17.634 0 007.744-3.066l29.454-4.896-1.966-11.642-29.388 4.158a17.636 17.636 0 00-8.309-.604z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M400.8699 385.39481L389.44897 409.62982 332.03436 428.95758 284.39166 431.49936 283.19855 420.05627 334.83203 409.26022 387.81458 384.22287 400.8699 385.39481z"
        ></path>
        <path
          fill="#ffb6b6"
          d="M294.97583 477.41565L284.72217 503.35138 271.4527 494.30402 279.29373 467.16196 294.97583 477.41565z"
        ></path>
        <path
          fill="#ffb6b6"
          d="M252.15169 467.76511L225.00961 493.70087 235.86644 505.16086 263.61166 483.4472 252.15169 467.76511z"
        ></path>
        <path
          fill="#ffb6b6"
          d="M405.95673 383.32312L405.65515 381.21207 398.71884 367.64105 375.79889 373.67261 380.02097 392.37048 405.95673 383.32312z"
        ></path>
        <path
          fill="#2f2e41"
          d="M396.306 473.797l.705 9.059s2.914 37.987-20.609 41.003-33.777 6.031-47.65-17.492l-21.713-38.602-12.683 15.091-16.872-13.281s12.063-47.047 21.714-48.856a22.019 22.019 0 013.6-.364c7.99-.167 15.52 3.741 20.3 10.145l27.368 36.662 9.952-4.524 35.888 11.159zM266.024 502.145l5.429-10.254 15.682 10.857s3.619 13.27-1.81 15.08-20.507-.604-20.507-.604-27.745 6.032-28.348.603 12.666-6.635 12.666-6.635l16.888-9.047z"
        ></path>
        <path
          fill="#2f2e41"
          d="M325.134 494.907l-41.92-26.413-21.412 19.175-14.476-16.888s26.54-39.205 34.38-41.015 20.508-3.016 20.508-3.016l38.602 35.587-15.682 32.57zM224.406 491.288l13.873 15.08-1.83 1.564s-3.598 15.675-12.043 10.372-9.047-6.508-9.047-6.508-24.126 5.428-26.539-4.223 4.222-7.84 4.222-7.84l6.025 3.618 25.34-12.063z"
        ></path>
        <circle cx="383.037" cy="361.006" r="19.301" fill="#ffb6b6"></circle>
        <path
          fill="#e6e6e6"
          d="M378.513 388.45l27.745-8.444s10.857 25.332 9.048 36.792c-1.81 11.46-18.295 66.058-18.295 66.058l-36.593-20.218s-.603-12.063-2.412-17.491-7.54-22.016 5.127-35.888 15.38-20.81 15.38-20.81v.001z"
        ></path>
        <path
          fill="#ffb6b6"
          d="M317.448 515.102c-4.516 5.41-5.385 12.124-1.941 14.997 3.443 2.873 9.893.817 14.41-4.596a17.634 17.634 0 003.777-7.422l18.842-23.163-9.178-7.427-19.281 22.565a17.635 17.635 0 00-6.63 5.046z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M399.79492 400.61868L406.35291 426.59497 374.25586 477.97375 341.48965 510.90475 330.86948 502.09406 363.91479 460.97745 388.96295 407.99997 399.79492 400.61868z"
        ></path>
        <path
          fill="#2f2e41"
          d="M365.244 357.689c4.95-.012 5.23.021 6.031 0 6.14-.162 7.745-2.577 10.857-2.413 5.554.294-1.776 28.141-4.825 41.015-2.99 12.626 7.115 23.94 7.84 24.73 10.257 11.154 28.274 13.194 31.365 8.444 2.502-3.845-6.366-9.691-4.222-18.095 2.095-8.215 11.771-7.34 14.476-15.079 2.832-8.105-6.687-12.192-12.667-31.967-3.434-11.357-2.827-13.473-6.031-20.508-8.566-18.802-50.554-10.796-45.84 6.635.912 3.372-1.515 7.249 3.016 7.238z"
        ></path>
      </g>
      <g>
        <path
          fill="#fff"
          d="M426.876 128.56h-202.85c-5.737 0-10.404-4.666-10.404-10.403V10.403C213.622 4.667 218.29 0 224.026 0h202.85c5.737 0 10.404 4.667 10.404 10.403v107.754c0 5.737-4.667 10.404-10.404 10.404z"
        ></path>
        <path
          fill="#3f3d56"
          d="M426.876 128.56h-202.85c-5.737 0-10.404-4.666-10.404-10.403V10.403C213.622 4.667 218.29 0 224.026 0h202.85c5.737 0 10.404 4.667 10.404 10.403v107.754c0 5.737-4.667 10.404-10.404 10.404zM224.026 1.738c-4.779 0-8.666 3.888-8.666 8.666v107.754c0 4.779 3.887 8.667 8.666 8.667h202.85c4.779 0 8.667-3.888 8.667-8.667V10.403c0-4.778-3.888-8.666-8.667-8.666h-202.85z"
        ></path>
        <circle cx="411.22" cy="10.424" r="2.606" fill="#3f3d56"></circle>
        <circle cx="418.169" cy="10.424" r="2.606" fill="#3f3d56"></circle>
        <circle cx="425.119" cy="10.424" r="2.606" fill="#3f3d56"></circle>
        <path
          fill="#e6e6e6"
          d="M228.39 52.554c-.719 0-1.303.584-1.303 1.303 0 .35.135.674.38.913.248.254.573.39.922.39h194.992c.719 0 1.303-.585 1.303-1.303 0-.35-.135-.675-.38-.914a1.273 1.273 0 00-.923-.39H228.39z"
        ></path>
        <path
          fill="#6c63ff"
          d="M399.06 52.12v3.474H228.39c-.478 0-.913-.191-1.225-.513a1.698 1.698 0 01-.513-1.224c0-.956.782-1.738 1.737-1.738h170.67z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M421.21 45.604h-17.373c-1.916 0-3.475-1.558-3.475-3.474s1.559-3.475 3.475-3.475h17.373c1.916 0 3.474 1.558 3.474 3.475s-1.558 3.474-3.474 3.474zM307.416 27.363h-77.724c-1.915 0-3.474-1.559-3.474-3.475s1.559-3.475 3.474-3.475h77.724c1.916 0 3.475 1.559 3.475 3.475s-1.56 3.475-3.475 3.475zM228.39 91.643c-.719 0-1.303.585-1.303 1.303 0 .35.135.674.38.914.248.253.573.389.922.389h194.992c.719 0 1.303-.584 1.303-1.303 0-.35-.135-.674-.38-.914a1.273 1.273 0 00-.923-.389H228.39z"
        ></path>
        <path
          fill="#6c63ff"
          d="M332.173 91.209v3.474H228.389c-.477 0-.912-.19-1.224-.512a1.698 1.698 0 01-.513-1.225c0-.956.782-1.737 1.737-1.737h103.784z"
        ></path>
        <path
          fill="#e6e6e6"
          d="M421.21 84.694h-17.373c-1.916 0-3.475-1.558-3.475-3.475s1.559-3.474 3.475-3.474h17.373c1.916 0 3.474 1.558 3.474 3.474s-1.558 3.475-3.474 3.475z"
        ></path>
      </g>
    </svg>
  );
}

export default LoginIcon;
