import React from "react";

function Logo() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="113"
      height="32"
      fill="none"
      viewBox="0 0 113 32"
    >
      <path
        fill="#2B13C1"
        d="M8.79 27.36c-1.4 0-2.65-.34-3.75-1.02-1.1-.68-1.97-1.61-2.61-2.79-.64-1.18-.96-2.52-.96-4.02 0-1.5.32-2.83.96-3.99.64-1.18 1.51-2.1 2.61-2.76 1.1-.68 2.35-1.02 3.75-1.02 1.12 0 2.1.21 2.94.63a5.3 5.3 0 012.04 1.77V5.4h3.84V27h-3.42l-.42-2.13c-.48.66-1.12 1.24-1.92 1.74-.78.5-1.8.75-3.06.75zM9.6 24c1.24 0 2.25-.41 3.03-1.23.8-.84 1.2-1.91 1.2-3.21s-.4-2.36-1.2-3.18c-.78-.84-1.79-1.26-3.03-1.26-1.22 0-2.23.41-3.03 1.23-.8.82-1.2 1.88-1.2 3.18 0 1.3.4 2.37 1.2 3.21.8.84 1.81 1.26 3.03 1.26zm17.5 3.36c-1.86 0-3.3-.58-4.32-1.74-1-1.16-1.5-2.86-1.5-5.1v-8.4h3.81v8.04c0 1.28.26 2.26.78 2.94.52.68 1.34 1.02 2.46 1.02 1.06 0 1.93-.38 2.61-1.14.7-.76 1.05-1.82 1.05-3.18v-7.68h3.84V27h-3.39l-.3-2.52c-.46.88-1.13 1.58-2.01 2.1-.86.52-1.87.78-3.03.78zM39.772 27V12.12h3.42l.36 2.79c.54-.96 1.27-1.72 2.19-2.28.94-.58 2.04-.87 3.3-.87v4.05h-1.08c-.84 0-1.59.13-2.25.39-.66.26-1.18.71-1.56 1.35-.36.64-.54 1.53-.54 2.67V27h-3.84zm18.771.36c-1.44 0-2.74-.33-3.9-.99a7.447 7.447 0 01-2.73-2.73c-.66-1.18-.99-2.54-.99-4.08s.34-2.89 1.02-4.05c.68-1.18 1.59-2.1 2.73-2.76 1.16-.66 2.46-.99 3.9-.99 1.42 0 2.7.33 3.84.99 1.16.66 2.07 1.58 2.73 2.76.68 1.16 1.02 2.51 1.02 4.05s-.34 2.9-1.02 4.08a7.16 7.16 0 01-2.73 2.73c-1.16.66-2.45.99-3.87.99zm0-3.33c1 0 1.87-.37 2.61-1.11.74-.76 1.11-1.88 1.11-3.36s-.37-2.59-1.11-3.33c-.74-.76-1.6-1.14-2.58-1.14-1.02 0-1.9.38-2.64 1.14-.72.74-1.08 1.85-1.08 3.33s.36 2.6 1.08 3.36c.74.74 1.61 1.11 2.61 1.11zm12.703 3.18c-.7 0-1.28-.22-1.74-.66-.44-.44-.66-.97-.66-1.59 0-.64.22-1.18.66-1.62.46-.44 1.04-.66 1.74-.66s1.27.22 1.71.66c.46.44.69.98.69 1.62 0 .62-.23 1.15-.69 1.59-.44.44-1.01.66-1.71.66zm11.138.15c-1.86 0-3.3-.58-4.32-1.74-1-1.16-1.5-2.86-1.5-5.1v-8.4h3.81v8.04c0 1.28.26 2.26.78 2.94.52.68 1.34 1.02 2.46 1.02 1.06 0 1.93-.38 2.61-1.14.7-.76 1.05-1.82 1.05-3.18v-7.68h3.84V27h-3.39l-.3-2.52c-.46.88-1.13 1.58-2.01 2.1-.86.52-1.87.78-3.03.78z"
      ></path>
      <path
        fill="#A374D5"
        d="M95.497 13.787c.752-2.203 3.621-2.74 5.119-.96.217.259.389.551.508.866l2.3 6.072c1.595 4.214-2.436 8.382-6.7 6.928a5.326 5.326 0 01-3.322-6.76l2.095-6.146z"
      ></path>
      <circle cx="98" cy="5" r="5" fill="#488BFE"></circle>
    </svg>
  );
}

export default Logo;
