import React from "react";

function MasterCard() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="193"
      height="133"
      fill="none"
      viewBox="0 0 193 133"
    >
      <rect
        width="192"
        height="132"
        x="0.5"
        y="0.5"
        fill="#fff"
        stroke="#F3F3F3"
        rx="3.5"
      ></rect>
      <path
        fill="#1A1919"
        fillRule="evenodd"
        d="M80 56.616h6.943l1.116-5.704h-6.943L80 56.616zm-.72 3.669h6.945l-4.411 22.52c-.322.114-1.316.515-2.689.515-1.852 0-3.551-.732-3.551-3.328 0-.489.055-1.044.179-1.676 1.38-7.028 3.528-18.031 3.528-18.031zm68.947-.515c-4.622 0-6.459 2.745-7.321 4.416h-.082l.267-3.897h-6.862c-.045.857-.342 3.558-.782 5.888 0 0-1.585 8.174-1.884 9.74-.229 1.195-.647 2.962-.647 3.988 0 2.184 1.093 3.415 3.531 3.415 1.367 0 2.353-.379 2.712-.515l2.294-11.728c.637-3.239 2.946-5.358 5.693-5.358 2.215 0 3.275 1.639 3.275 2.979 0 1.166-.289 2.458-.512 3.6l-.987 5.023c-.117.603-.369 1.761-.369 2.67 0 2.22 1.235 3.33 3.58 3.33 1.28 0 2.092-.325 2.667-.516l2.059-10.514c.446-2.376.611-3.627.611-5.14 0-4.354-2.511-7.38-7.243-7.38zm-30.843 5.446c-3.881 0-6.031 4.023-6.031 7.61 0 3.025 1.348 5.05 4.41 5.05 3.462 0 6.172-2.987 6.172-8.086 0-2.333-1.225-4.574-4.551-4.574zm-2.047 18.105c-7.434 0-10.991-4.521-10.991-10.284 0-7.908 5.354-13.267 13.628-13.267 7.179 0 10.991 4.408 10.991 10.07 0 8.482-5.719 13.481-13.628 13.481zm-26-5.422c-.158.81-.258 1.378-.258 2.076 0 2.581 1.701 3.345 3.504 3.345 1.442 0 2.335-.4 2.661-.515l3.339-17.07 5.398-.001 1.066-5.45-5.398.001.262-1.342c.489-2.517 1.657-3.623 3.678-3.623 1.349 0 2.44.243 2.819.343l1.017-5.182c-.433-.11-2.428-.606-5.381-.606-4.705 0-7.787 2.898-8.699 7.565l-.558 2.845h-3.514l-1.067 5.449h3.517s-1.387 7.058-2.386 12.165zM73.353 59.77c-3.485 0-5.402 2.454-6.152 4.411h-.08l.269-3.897h-6.865c-.06 1.35-.34 3.635-1.039 7.226-.709 3.64-1.4 7.27-2.112 10.804a8.746 8.746 0 00-.177 1.695c0 1.85.902 3.309 3.566 3.309 1.32 0 2.237-.348 2.677-.514l2.042-10.44c.736-3.994 2.072-6.635 5.95-6.635 1.763 0 3.438.381 3.79.486l1.174-6.007c-.253-.09-1.271-.438-3.043-.438zm100.71 9.641c.372-2.064-.813-4.196-3.49-4.196-3.268 0-4.704 2.265-5.345 4.197h8.835zm3.098 8.38c0 3.133-2.991 5.535-8.286 5.535-7.32 0-10.898-4.624-10.898-10.284 0-5.62 3.677-13.267 12.654-13.267 5.919 0 10.344 2.982 10.344 9.81 0 1.678-.368 3.503-.527 4.234h-15.733c-.026 1.639 1.336 4.478 6.804 4.478 2.438 0 5.197-.874 5.642-1.096v.59zm-128.554-8.38c.37-2.064-.814-4.196-3.49-4.196-3.27 0-4.704 2.265-5.346 4.197h8.836zm3.098 8.38c0 3.133-2.99 5.535-8.286 5.535-7.32 0-10.898-4.624-10.898-10.284 0-5.62 3.677-13.267 12.655-13.267 5.918 0 10.344 2.982 10.344 9.81 0 1.678-.369 3.503-.528 4.234H39.26c-.026 1.639 1.335 4.478 6.803 4.478 2.438 0 5.197-.874 5.642-1.096v.59zM9.983 52.623h6.985v22.392c0 3.367 1.652 5.086 4.305 5.086.27 0 .43-.035.483-.048-1.163 1.784-2.67 3.248-6.132 3.248-3.663 0-5.641-2.578-5.641-6.448v-24.23z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#00A3DA"
        fillRule="evenodd"
        d="M18.913 72.7v2.351c0 2.27 1.21 3.084 2.53 3.084 1.348 0 2.07-.928 2.733-1.983 1.11-1.767 14.677-23.53 14.677-23.53h-7.26L18.913 72.7z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export default MasterCard;
