import React from "react";

function NoData() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="137"
      height="120"
      fill="none"
      viewBox="0 0 137 120"
    >
      <path
        fill="#FCFCFC"
        d="M116.323 84.976a27.222 27.222 0 01-6.751-18.054v-.12c0-15.113-15.45-27.363-34.51-27.363-13.647 0-25.445 6.282-31.043 15.4a26.528 26.528 0 01-13.833 11.205C18.038 70.28 9.555 79.904 9.555 91.104c0 15.112 15.45 27.364 34.509 27.364 4.938.017 9.84-.837 14.481-2.521 6.632-2.436 13.95-1.995 20.358.99 4.178 1.947 9.044 3.063 14.245 3.063 15.554 0 28.158-9.998 28.158-22.332 0-4.715-1.837-9.088-4.983-12.692z"
      ></path>
      <path
        fill="#F5F5F5"
        d="M69.563 31.651L26.656 54.297 66.818 70.14l42.907-22.644L69.563 31.65z"
      ></path>
      <path
        fill="#E8E8E8"
        d="M109.724 47.495L69.562 31.65v37.04l40.162-21.196z"
      ></path>
      <path
        fill="#fff"
        d="M109.725 95.97l-42.907 22.645V70.139l42.907-22.644V95.97z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M109.986 47.06a.508.508 0 01.246.435V95.97a.508.508 0 01-.271.45l-42.907 22.645a.509.509 0 01-.745-.45V70.139c0-.188.104-.362.27-.45l42.907-22.644a.508.508 0 01.5.014zm-42.66 23.386v47.326l41.889-22.109V48.338l-41.89 22.108z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#FCFCFC"
        d="M69.562 31.651L26.655 54.297 1.02 45.027l42.906-22.646 25.636 9.27z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M43.69 21.932a.508.508 0 01.41-.029l25.635 9.27a.509.509 0 01.065.928L26.893 54.747a.508.508 0 01-.41.028L.847 45.505a.508.508 0 01-.064-.928L43.69 21.932zm.275 1.004L2.275 44.94l24.342 8.803 41.69-22.005-24.342-8.802z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#FCFCFC"
        d="M135.36 56.765L92.454 79.41l-25.636-9.272 42.907-22.644 25.635 9.27z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M109.486 47.045a.51.51 0 01.411-.028l25.635 9.27a.509.509 0 01.064.928L92.69 79.86a.509.509 0 01-.41.029l-25.636-9.272a.509.509 0 01-.064-.928l42.906-22.644zm.276 1.004l-41.69 22.003 24.342 8.804 41.691-22.004-24.343-8.803z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#fff"
        d="M26.656 102.772l40.162 15.843V70.139L26.656 54.297v48.475z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M26.369 53.877a.508.508 0 01.473-.053l40.161 15.842a.509.509 0 01.322.473v48.476a.51.51 0 01-.695.473l-40.162-15.843a.509.509 0 01-.322-.473V54.297c0-.168.084-.326.223-.42zm.794 1.167v47.382l39.145 15.442V70.485l-39.145-15.44z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#FCFCFC"
        d="M26.656 54.297L4.036 66.335l40.16 15.842 22.622-12.038-40.162-15.842z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M26.418 53.848a.508.508 0 01.425-.024l40.162 15.842a.509.509 0 01.052.922L44.435 82.626a.508.508 0 01-.425.024L3.85 66.808a.509.509 0 01-.053-.922l22.62-12.038zm.27 1.008l-21.44 11.41 38.916 15.352 21.443-11.41-38.919-15.352z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#FCFCFC"
        d="M92.185 19.614L69.562 31.65l40.162 15.844 22.622-12.038-40.161-15.843z"
      ></path>
      <path
        fill="#DBDBDB"
        fillRule="evenodd"
        d="M91.947 19.165a.508.508 0 01.425-.024l40.162 15.843a.509.509 0 01.052.922l-22.622 12.038a.51.51 0 01-.426.024L69.377 32.124a.508.508 0 01-.053-.922l22.623-12.037zm.27 1.008l-21.442 11.41 38.918 15.353 21.443-11.41-38.919-15.353z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#C3C3C3"
        fillRule="evenodd"
        d="M71.774 7.55a.376.376 0 01.531.002c.178.178.348.36.51.547a.376.376 0 01-.568.493c-.15-.173-.308-.343-.474-.51a.376.376 0 010-.531zm2.155 2.863a.376.376 0 01.499.185c.209.458.382.925.522 1.398a.376.376 0 01-.722.213c-.129-.44-.29-.874-.484-1.298a.376.376 0 01.185-.498zm-10.186 3.989c.458-.01.947.01 1.467.064a.376.376 0 01-.077.748c-.492-.05-.95-.07-1.374-.06a.376.376 0 01-.016-.752zm11.268.162a.376.376 0 01.382.37c.009.496-.014.992-.067 1.483a.376.376 0 01-.747-.08c.049-.461.07-.926.062-1.39a.376.376 0 01.37-.383zm-13.677.632c.09.188.01.412-.177.502a3.76 3.76 0 00-1.051.733.376.376 0 11-.533-.53 4.51 4.51 0 011.26-.882.376.376 0 01.501.177zm6.253.08c.054-.201.26-.32.46-.266a24.664 24.664 0 011.5.454.376.376 0 01-.24.713 24.44 24.44 0 00-1.454-.441.376.376 0 01-.266-.46zm4.455 1.637c.101-.182.33-.247.511-.146.514.285.982.585 1.404.9a.376.376 0 11-.45.603 11.67 11.67 0 00-1.318-.846.376.376 0 01-.147-.511zm-13.291 1.423a.376.376 0 01.346.403c-.032.425-.005.868.078 1.318a.376.376 0 01-.74.136 5.869 5.869 0 01-.087-1.51.376.376 0 01.403-.347zm15.684.487c.195.07.297.285.227.48a12.61 12.61 0 01-.581 1.364.376.376 0 11-.673-.334c.206-.414.388-.843.546-1.283a.376.376 0 01.48-.227zm1.28 1.164a.376.376 0 01.516.13c.3.5.528 1.018.692 1.549a.376.376 0 01-.718.222 6.322 6.322 0 00-.62-1.385.376.376 0 01.13-.516zm-16.04 2.433a.376.376 0 01.52.105c.247.372.53.724.847 1.049a.376.376 0 01-.538.525 7.961 7.961 0 01-.935-1.158.376.376 0 01.105-.52zm12.73.19a.376.376 0 01.04.53c-.329.38-.68.734-1.053 1.058a.376.376 0 11-.493-.567c.344-.3.67-.628.976-.982a.376.376 0 01.53-.039zm4.457 1.983c.206.024.354.21.33.417-.063.544-.171 1.09-.317 1.635a.376.376 0 01-.726-.194 10.65 10.65 0 00.296-1.527.376.376 0 01.417-.33zm-14.107.69a.376.376 0 01.491-.204c.205.085.416.159.632.221.224.065.448.119.668.162a.376.376 0 01-.144.738 8.473 8.473 0 01-.733-.178 6.838 6.838 0 01-.71-.248.376.376 0 01-.204-.49zm6.305.003a.376.376 0 01-.207.49 7.92 7.92 0 01-1.446.43.376.376 0 11-.144-.738 7.17 7.17 0 001.308-.39.376.376 0 01.49.208zm6.457 3.926a.376.376 0 01.17.504 23.72 23.72 0 01-.78 1.44.376.376 0 01-.65-.38c.27-.46.523-.925.756-1.394a.376.376 0 01.504-.17zm-2.492 4.138a.376.376 0 01.08.526c-.326.444-.658.875-.99 1.29a.376.376 0 11-.588-.47c.327-.408.653-.83.972-1.266a.376.376 0 01.526-.08zm-3.051 3.75c.153.14.163.378.023.53-.19.206-.374.404-.553.593a.376.376 0 11-.545-.517c.176-.187.358-.381.544-.584a.376.376 0 01.531-.022zM67.003 4.264a2.171 2.171 0 01-.094-.143c-.25-.416-.417-.978-.464-1.589-.047-.61.031-1.191.214-1.64.174-.427.496-.85.997-.89.501-.038.885.331 1.122.726.176.293.31.659.392 1.063.235-.27.492-.493.75-.65.394-.238.905-.387 1.33-.12.426.268.514.793.469 1.251-.047.483-.248 1.034-.574 1.552-.317.504-.713.914-1.115 1.168.338.342.557.781.557 1.278 0 .626-.349 1.162-.848 1.526-.5.365-1.17.579-1.896.579-.725 0-1.396-.214-1.896-.579-.499-.364-.847-.9-.847-1.526 0-.627.348-1.162.847-1.527a2.994 2.994 0 011.056-.48zm.191-1.79c-.04-.52.031-.98.162-1.3.14-.342.294-.417.358-.422.064-.005.228.045.42.363.177.296.318.74.358 1.26.013.156.014.308.008.452a3.342 3.342 0 00-.31 1.107c-.091.125-.174.159-.217.162-.065.005-.228-.045-.42-.362-.177-.296-.318-.74-.359-1.26zm1.743 1.678a.753.753 0 00.03.195c.128.043.25.094.366.151a1.19 1.19 0 00.27-.126c.296-.18.628-.507.905-.948.278-.441.429-.881.463-1.225.036-.369-.066-.506-.121-.54-.055-.035-.223-.067-.54.125-.295.18-.627.506-.904.948a3.714 3.714 0 00-.166.292 3.24 3.24 0 01-.213.933c-.026.066-.056.131-.09.195zm-.273.982a.914.914 0 01-.177-.144 2.798 2.798 0 00-.644-.074c-.582 0-1.095.173-1.452.434-.358.262-.54.591-.54.92 0 .328.182.658.54.919.357.261.87.434 1.452.434.583 0 1.095-.173 1.453-.434.358-.261.54-.591.54-.92 0-.328-.182-.657-.54-.919a1.878 1.878 0 00-.11-.074.94.94 0 01-.522-.142z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export default NoData;
