import React from "react";

function Paypal() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="193"
      height="133"
      fill="none"
      viewBox="0 0 193 133"
    >
      <rect
        width="189.541"
        height="129.541"
        x="1.73"
        y="1.73"
        fill="#fff"
        stroke="#F3F3F3"
        strokeWidth="3.459"
        rx="2.27"
      ></rect>
      <path
        fill="#5F6368"
        fillRule="evenodd"
        d="M92.898 80.193V65.191h8.12c3.348.002 6.162-1.05 8.441-3.154 2.304-1.997 3.592-4.869 3.526-7.862.046-2.976-1.24-5.826-3.526-7.817-2.259-2.116-5.298-3.27-8.441-3.207H87.983v37.042h4.915zm0-19.551V47.708h8.242a6.518 6.518 0 014.864 1.966 6.219 6.219 0 011.975 4.526 6.22 6.22 0 01-1.975 4.527 6.61 6.61 0 01-4.864 1.915h-8.242zM132.914 56.841c-2.102-1.88-4.97-2.82-8.603-2.82-4.666 0-8.19 1.656-10.572 4.966l4.329 2.64c1.6-2.243 3.773-3.364 6.518-3.364 1.751-.02 3.444.6 4.744 1.735a5.348 5.348 0 012.03 4.211v1.088c-1.888-1.034-4.292-1.552-7.21-1.552-3.42.004-6.153.78-8.2 2.33-2.048 1.548-3.071 3.634-3.071 6.256-.045 2.388 1.025 4.668 2.912 6.207 1.942 1.655 4.354 2.483 7.238 2.483 3.379 0 6.086-1.449 8.121-4.345h.213v3.517h4.702v-15.62c.002-3.275-1.048-5.852-3.151-7.732zm-13.332 18.697a3.767 3.767 0 01-1.63-3.103c0-1.38.669-2.53 2.015-3.476 1.333-.932 2.998-1.398 4.995-1.398 2.741 0 4.878.591 6.41 1.773 0 1.998-.814 3.74-2.442 5.223a7.967 7.967 0 01-5.528 2.222 6.127 6.127 0 01-3.82-1.24zM163.052 54.85L146.64 91.364h-5.074l6.09-12.777-10.791-23.739h5.342l7.8 18.206h.107L157.7 54.85h5.352z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#4285F4"
        fillRule="evenodd"
        d="M73.036 61.96a24.57 24.57 0 00-.379-4.327H51.93v8.196H63.8c-.49 2.645-2.077 4.981-4.39 6.467v5.32h7.086c4.149-3.704 6.539-9.18 6.539-15.656z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#34A853"
        fillRule="evenodd"
        d="M51.928 82.756c5.932 0 10.927-1.886 14.569-5.137l-7.086-5.32c-1.972 1.294-4.512 2.033-7.483 2.033-5.733 0-10.599-3.741-12.339-8.784h-7.3v5.483c3.732 7.188 11.33 11.724 19.64 11.725z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#FBBC04"
        fillRule="evenodd"
        d="M39.59 65.548a12.365 12.365 0 010-8.145V51.92h-7.3a20.675 20.675 0 000 19.11l7.3-5.482z"
        clipRule="evenodd"
      ></path>
      <path
        fill="#EA4335"
        fillRule="evenodd"
        d="M51.928 48.619c3.135-.05 6.164 1.097 8.433 3.192l6.273-6.074c-3.978-3.617-9.248-5.603-14.706-5.541-8.309 0-15.907 4.537-19.638 11.724l7.299 5.483c1.74-5.042 6.606-8.784 12.34-8.784z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export default Paypal;
